# Microservices.Tutorial.Saga.Orchestration.Example

./: Microservices.Tutorial.Saga.Orchestration.Example.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.API/Context/: OrderDbContext.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20250308095727_mig_1.Designer.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/: OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  Worker.cs  appsettings.json
SagaStateMachine.Service/Migrations/: 20250308145208_mig_1.Designer.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/StateDbContexts/: OrderStateDbContext.cs
SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Shared/: Shared.csproj
Shared/OrderEvents/: OrderCreatedEvent.cs  OrderFailedEvent.cs
Shared/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
Shared/Settings/: RabbitMQSettings.cs
Shared/StockEvents/: StockNotReservedEvent.cs  StockReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDBService.cs
